# bucket

./: .travis.yml  README.md  build.gradle  gitbucket.service  install.md
bucket-jitpack/: .gitignore  README.md  build.gradle  gitbucket.service
bucket-jitpack/gradle/wrapper/: gradle-wrapper.properties
bucket-pack/: build.gradle  settings.gradle
bucket-pack/src/main/groovy/bucket/pack/: App.groovy
bucket-pack/src/test/groovy/bucket/pack/: AppTest.groovy
bucket-spill/: .gitignore  README.md  build.gradle  deps.txt  gradle.properties  settings.gradle
bucket-spill/gradle/wrapper/: gradle-wrapper.properties
bucket-spill/src/main/groovy/bucket/spill/: App.groovy
bucket-spill/src/main/java/bucket/spill/: ManifestVersionProvider.java
bucket-spill/src/main/resources/: logback.xml
bucket-spill/src/test/groovy/bucket/spill/: AppTest.groovy
