[Unit]
Description=GitBucket GIT Hosting
Documentation=https://gitbucket.github.io/
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Restart=on-failure
StartLimitInterval=86400
StartLimitBurst=5

; User and group the process will run as.
User=gitbucket
Group=gitbucket

; Start with the shell
;ExecStart=/opt/gitbucket/gitbucket.sh
ExecStart=/usr/bin/java -jar /opt/gitbucket/gitbucket.war --prefix=gitbucket --port=7777 --gitbucket.home=/opt/gitbucket/gb_data --temp.dir=/opt/gitbucket/gb_temp

ExecReload=/bin/kill -USR1 $MAINPID

; Use graceful shutdown with a reasonable timeout
KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=5s

; Limit the number of file descriptors; see `man systemd.exec` for more limit settings.
LimitNOFILE=1048576

; Use private /tmp and /var/tmp, which are discarded after gitbucket stops.
PrivateTmp=true
; Use a minimal /dev
PrivateDevices=true
; Hide /home, /root, and /run/user. Nobody will steal your SSH-keys.
ProtectHome=true
; Make /usr, /boot, /etc and possibly some more folders read-only.
ProtectSystem=full

;   This merely retains r/w access rights, it does not add any new. Must still be writable on the host!
;ReadWriteDirectories=/opt/gitbucket

; The following additional security directives only work with systemd v229 or later.
; They further restrict privileges that can be gained by gitbucket. Uncomment if you like.
; Note that you may have to add capabilities required by any plugins in use.
;CapabilityBoundingSet=CAP_NET_BIND_SERVICE
;AmbientCapabilities=CAP_NET_BIND_SERVICE
;NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
