plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'

    implementation 'info.picocli:picocli:4.0.4' // CLI handling library
    implementation 'org.fusesource.jansi:jansi:1.18'
    implementation 'org.yaml:snakeyaml:1.25' // YML Config file library

    implementation "ch.qos.logback:logback-classic:1.2.3" // logback
    implementation "org.apache.commons:commons-lang3:3.9" // StringUtils, etc.

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5' // testing
}

application {
    mainClassName = 'bucket.spill.App'
}


jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Implementation-Version': version,
                'Implementation-Title': 'Bucket Spill'

    }
}