
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
No dependencies

compileClasspath - Compile classpath for source set 'main'.
\--- org.codehaus.groovy:groovy-all:2.5.7
     +--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-ant:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    +--- org.apache.ant:ant:1.9.13
     |    |    \--- org.apache.ant:ant-launcher:1.9.13
     |    \--- org.codehaus.groovy:groovy-groovydoc:2.5.7
     |         +--- org.codehaus.groovy:groovy-templates:2.5.7
     |         |    +--- org.codehaus.groovy:groovy:2.5.7
     |         |    \--- org.codehaus.groovy:groovy-xml:2.5.7
     |         |         \--- org.codehaus.groovy:groovy:2.5.7
     |         +--- org.codehaus.groovy:groovy:2.5.7
     |         \--- org.codehaus.groovy:groovy-cli-picocli:2.5.7
     |              +--- org.codehaus.groovy:groovy:2.5.7
     |              \--- info.picocli:picocli:3.9.5
     +--- org.codehaus.groovy:groovy-cli-commons:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    \--- commons-cli:commons-cli:1.4
     +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-console:2.5.7
     |    +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
     |    \--- org.codehaus.groovy:groovy-swing:2.5.7
     |         \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-datetime:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-docgenerator:2.5.7
     |    +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
     |    \--- com.thoughtworks.qdox:qdox:1.12.1
     +--- org.codehaus.groovy:groovy-groovydoc:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-groovysh:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
     |    +--- org.codehaus.groovy:groovy-console:2.5.7 (*)
     |    \--- jline:jline:2.14.6
     +--- org.codehaus.groovy:groovy-jmx:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-json:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-jsr223:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-macro:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-nio:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-servlet:2.5.7
     |    +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    \--- org.codehaus.groovy:groovy-xml:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-sql:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-swing:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-test:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    \--- junit:junit:4.12
     |         \--- org.hamcrest:hamcrest-core:1.3
     +--- org.codehaus.groovy:groovy-test-junit5:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    \--- org.junit.platform:junit-platform-launcher:1.4.0
     |         +--- org.apiguardian:apiguardian-api:1.0.0
     |         \--- org.junit.platform:junit-platform-engine:1.4.0
     |              +--- org.apiguardian:apiguardian-api:1.0.0
     |              +--- org.opentest4j:opentest4j:1.1.1
     |              \--- org.junit.platform:junit-platform-commons:1.4.0
     |                   \--- org.apiguardian:apiguardian-api:1.0.0
     +--- org.codehaus.groovy:groovy-testng:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     \--- org.codehaus.groovy:groovy-xml:2.5.7 (*)

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
\--- org.codehaus.groovy:groovy-all:2.5.7
     +--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-ant:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    +--- org.apache.ant:ant:1.9.13
     |    |    \--- org.apache.ant:ant-launcher:1.9.13
     |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.7
     |    |    +--- org.codehaus.groovy:groovy-templates:2.5.7
     |    |    |    +--- org.codehaus.groovy:groovy:2.5.7
     |    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.7
     |    |    |         \--- org.codehaus.groovy:groovy:2.5.7
     |    |    +--- org.codehaus.groovy:groovy:2.5.7
     |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7
     |    |    |    +--- org.codehaus.groovy:groovy:2.5.7
     |    |    |    \--- info.picocli:picocli:3.9.5
     |    |    \--- org.codehaus.groovy:groovy-docgenerator:2.5.7
     |    |         +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
     |    |         +--- org.codehaus.groovy:groovy:2.5.7
     |    |         +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
     |    |         \--- com.thoughtworks.qdox:qdox:1.12.1
     |    +--- org.apache.ant:ant-junit:1.9.13
     |    |    \--- org.apache.ant:ant:1.9.13 (*)
     |    +--- org.apache.ant:ant-launcher:1.9.13
     |    \--- org.apache.ant:ant-antlr:1.9.13
     +--- org.codehaus.groovy:groovy-cli-commons:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    \--- commons-cli:commons-cli:1.4
     +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-console:2.5.7
     |    +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
     |    \--- org.codehaus.groovy:groovy-swing:2.5.7
     |         \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-datetime:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-docgenerator:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-groovydoc:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-groovysh:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
     |    +--- org.codehaus.groovy:groovy-console:2.5.7 (*)
     |    \--- jline:jline:2.14.6
     +--- org.codehaus.groovy:groovy-jmx:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-json:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-jsr223:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-macro:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-nio:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-servlet:2.5.7
     |    +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    \--- org.codehaus.groovy:groovy-xml:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-sql:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-swing:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-test:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    \--- junit:junit:4.12
     |         \--- org.hamcrest:hamcrest-core:1.3
     +--- org.codehaus.groovy:groovy-test-junit5:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    +--- org.junit.platform:junit-platform-launcher:1.4.0
     |    |    +--- org.apiguardian:apiguardian-api:1.0.0
     |    |    \--- org.junit.platform:junit-platform-engine:1.4.0
     |    |         +--- org.apiguardian:apiguardian-api:1.0.0
     |    |         +--- org.opentest4j:opentest4j:1.1.1
     |    |         \--- org.junit.platform:junit-platform-commons:1.4.0
     |    |              \--- org.apiguardian:apiguardian-api:1.0.0
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.4.0
     |         +--- org.apiguardian:apiguardian-api:1.0.0
     |         +--- org.junit.platform:junit-platform-engine:1.4.0 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.4.0
     |              +--- org.apiguardian:apiguardian-api:1.0.0
     |              +--- org.opentest4j:opentest4j:1.1.1
     |              \--- org.junit.platform:junit-platform-commons:1.4.0 (*)
     +--- org.codehaus.groovy:groovy-testng:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    \--- org.testng:testng:6.13.1
     |         \--- com.beust:jcommander:1.72
     \--- org.codehaus.groovy:groovy-xml:2.5.7 (*)

implementation - Implementation only dependencies for source set 'main'. (n)
\--- org.codehaus.groovy:groovy-all:2.5.7 (n)

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
\--- org.codehaus.groovy:groovy-all:2.5.7
     +--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-ant:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    +--- org.apache.ant:ant:1.9.13
     |    |    \--- org.apache.ant:ant-launcher:1.9.13
     |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.7
     |    |    +--- org.codehaus.groovy:groovy-templates:2.5.7
     |    |    |    +--- org.codehaus.groovy:groovy:2.5.7
     |    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.7
     |    |    |         \--- org.codehaus.groovy:groovy:2.5.7
     |    |    +--- org.codehaus.groovy:groovy:2.5.7
     |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7
     |    |    |    +--- org.codehaus.groovy:groovy:2.5.7
     |    |    |    \--- info.picocli:picocli:3.9.5
     |    |    \--- org.codehaus.groovy:groovy-docgenerator:2.5.7
     |    |         +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
     |    |         +--- org.codehaus.groovy:groovy:2.5.7
     |    |         +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
     |    |         \--- com.thoughtworks.qdox:qdox:1.12.1
     |    +--- org.apache.ant:ant-junit:1.9.13
     |    |    \--- org.apache.ant:ant:1.9.13 (*)
     |    +--- org.apache.ant:ant-launcher:1.9.13
     |    \--- org.apache.ant:ant-antlr:1.9.13
     +--- org.codehaus.groovy:groovy-cli-commons:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    \--- commons-cli:commons-cli:1.4
     +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-console:2.5.7
     |    +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
     |    \--- org.codehaus.groovy:groovy-swing:2.5.7
     |         \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-datetime:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-docgenerator:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-groovydoc:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-groovysh:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
     |    +--- org.codehaus.groovy:groovy-console:2.5.7 (*)
     |    \--- jline:jline:2.14.6
     +--- org.codehaus.groovy:groovy-jmx:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-json:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-jsr223:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-macro:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-nio:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-servlet:2.5.7
     |    +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    \--- org.codehaus.groovy:groovy-xml:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-sql:2.5.7
     |    \--- org.codehaus.groovy:groovy:2.5.7
     +--- org.codehaus.groovy:groovy-swing:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
     +--- org.codehaus.groovy:groovy-test:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    \--- junit:junit:4.12
     |         \--- org.hamcrest:hamcrest-core:1.3
     +--- org.codehaus.groovy:groovy-test-junit5:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    +--- org.junit.platform:junit-platform-launcher:1.4.0
     |    |    +--- org.apiguardian:apiguardian-api:1.0.0
     |    |    \--- org.junit.platform:junit-platform-engine:1.4.0
     |    |         +--- org.apiguardian:apiguardian-api:1.0.0
     |    |         +--- org.opentest4j:opentest4j:1.1.1
     |    |         \--- org.junit.platform:junit-platform-commons:1.4.0
     |    |              \--- org.apiguardian:apiguardian-api:1.0.0
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.4.0
     |         +--- org.apiguardian:apiguardian-api:1.0.0
     |         +--- org.junit.platform:junit-platform-engine:1.4.0 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.4.0
     |              +--- org.apiguardian:apiguardian-api:1.0.0
     |              +--- org.opentest4j:opentest4j:1.1.1
     |              \--- org.junit.platform:junit-platform-commons:1.4.0 (*)
     +--- org.codehaus.groovy:groovy-testng:2.5.7
     |    +--- org.codehaus.groovy:groovy:2.5.7
     |    \--- org.testng:testng:6.13.1
     |         \--- com.beust:jcommander:1.72
     \--- org.codehaus.groovy:groovy-xml:2.5.7 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.codehaus.groovy:groovy-all:2.5.7
|    +--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-ant:2.5.7
|    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    +--- org.apache.ant:ant:1.9.13
|    |    |    \--- org.apache.ant:ant-launcher:1.9.13
|    |    \--- org.codehaus.groovy:groovy-groovydoc:2.5.7
|    |         +--- org.codehaus.groovy:groovy-templates:2.5.7
|    |         |    +--- org.codehaus.groovy:groovy:2.5.7
|    |         |    \--- org.codehaus.groovy:groovy-xml:2.5.7
|    |         |         \--- org.codehaus.groovy:groovy:2.5.7
|    |         +--- org.codehaus.groovy:groovy:2.5.7
|    |         \--- org.codehaus.groovy:groovy-cli-picocli:2.5.7
|    |              +--- org.codehaus.groovy:groovy:2.5.7
|    |              \--- info.picocli:picocli:3.9.5
|    +--- org.codehaus.groovy:groovy-cli-commons:2.5.7
|    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    \--- commons-cli:commons-cli:1.4
|    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
|    +--- org.codehaus.groovy:groovy-console:2.5.7
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
|    |    \--- org.codehaus.groovy:groovy-swing:2.5.7
|    |         \--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-datetime:2.5.7
|    |    \--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-docgenerator:2.5.7
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
|    |    \--- com.thoughtworks.qdox:qdox:1.12.1
|    +--- org.codehaus.groovy:groovy-groovydoc:2.5.7 (*)
|    +--- org.codehaus.groovy:groovy-groovysh:2.5.7
|    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.7 (*)
|    |    \--- jline:jline:2.14.6
|    +--- org.codehaus.groovy:groovy-jmx:2.5.7
|    |    \--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-json:2.5.7
|    |    \--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-jsr223:2.5.7
|    |    \--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-macro:2.5.7
|    |    \--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-nio:2.5.7
|    |    \--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-servlet:2.5.7
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.7 (*)
|    +--- org.codehaus.groovy:groovy-sql:2.5.7
|    |    \--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-swing:2.5.7 (*)
|    +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
|    +--- org.codehaus.groovy:groovy-test:2.5.7
|    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    \--- junit:junit:4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.codehaus.groovy:groovy-test-junit5:2.5.7
|    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    \--- org.junit.platform:junit-platform-launcher:1.4.0
|    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |         \--- org.junit.platform:junit-platform-engine:1.4.0
|    |              +--- org.apiguardian:apiguardian-api:1.0.0
|    |              +--- org.opentest4j:opentest4j:1.1.1
|    |              \--- org.junit.platform:junit-platform-commons:1.4.0
|    |                   \--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.codehaus.groovy:groovy-testng:2.5.7
|    |    \--- org.codehaus.groovy:groovy:2.5.7
|    \--- org.codehaus.groovy:groovy-xml:2.5.7 (*)
\--- org.spockframework:spock-core:1.3-groovy-2.5
     +--- org.codehaus.groovy:groovy:2.5.4 -> 2.5.7
     +--- org.codehaus.groovy:groovy-json:2.5.4 -> 2.5.7 (*)
     +--- org.codehaus.groovy:groovy-nio:2.5.4 -> 2.5.7 (*)
     +--- org.codehaus.groovy:groovy-macro:2.5.4 -> 2.5.7 (*)
     +--- org.codehaus.groovy:groovy-templates:2.5.4 -> 2.5.7 (*)
     +--- org.codehaus.groovy:groovy-test:2.5.4 -> 2.5.7 (*)
     +--- org.codehaus.groovy:groovy-sql:2.5.4 -> 2.5.7 (*)
     +--- org.codehaus.groovy:groovy-xml:2.5.4 -> 2.5.7 (*)
     \--- junit:junit:4.12 (*)

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.spockframework:spock-core:1.3-groovy-2.5 (n)

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.codehaus.groovy:groovy-all:2.5.7
|    +--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-ant:2.5.7
|    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    +--- org.apache.ant:ant:1.9.13
|    |    |    \--- org.apache.ant:ant-launcher:1.9.13
|    |    +--- org.codehaus.groovy:groovy-groovydoc:2.5.7
|    |    |    +--- org.codehaus.groovy:groovy-templates:2.5.7
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    |    |    \--- org.codehaus.groovy:groovy-xml:2.5.7
|    |    |    |         \--- org.codehaus.groovy:groovy:2.5.7
|    |    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7
|    |    |    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    |    |    \--- info.picocli:picocli:3.9.5
|    |    |    \--- org.codehaus.groovy:groovy-docgenerator:2.5.7
|    |    |         +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
|    |    |         +--- org.codehaus.groovy:groovy:2.5.7
|    |    |         +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
|    |    |         \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    +--- org.apache.ant:ant-junit:1.9.13
|    |    |    \--- org.apache.ant:ant:1.9.13 (*)
|    |    +--- org.apache.ant:ant-launcher:1.9.13
|    |    \--- org.apache.ant:ant-antlr:1.9.13
|    +--- org.codehaus.groovy:groovy-cli-commons:2.5.7
|    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    \--- commons-cli:commons-cli:1.4
|    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
|    +--- org.codehaus.groovy:groovy-console:2.5.7
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
|    |    \--- org.codehaus.groovy:groovy-swing:2.5.7
|    |         \--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-datetime:2.5.7
|    |    \--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-docgenerator:2.5.7 (*)
|    +--- org.codehaus.groovy:groovy-groovydoc:2.5.7 (*)
|    +--- org.codehaus.groovy:groovy-groovysh:2.5.7
|    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:2.5.7 (*)
|    |    +--- org.codehaus.groovy:groovy-console:2.5.7 (*)
|    |    \--- jline:jline:2.14.6
|    +--- org.codehaus.groovy:groovy-jmx:2.5.7
|    |    \--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-json:2.5.7
|    |    \--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-jsr223:2.5.7
|    |    \--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-macro:2.5.7
|    |    \--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-nio:2.5.7
|    |    \--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-servlet:2.5.7
|    |    +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
|    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    \--- org.codehaus.groovy:groovy-xml:2.5.7 (*)
|    +--- org.codehaus.groovy:groovy-sql:2.5.7
|    |    \--- org.codehaus.groovy:groovy:2.5.7
|    +--- org.codehaus.groovy:groovy-swing:2.5.7 (*)
|    +--- org.codehaus.groovy:groovy-templates:2.5.7 (*)
|    +--- org.codehaus.groovy:groovy-test:2.5.7
|    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    \--- junit:junit:4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.codehaus.groovy:groovy-test-junit5:2.5.7
|    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    +--- org.junit.platform:junit-platform-launcher:1.4.0
|    |    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |    \--- org.junit.platform:junit-platform-engine:1.4.0
|    |    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |    |         +--- org.opentest4j:opentest4j:1.1.1
|    |    |         \--- org.junit.platform:junit-platform-commons:1.4.0
|    |    |              \--- org.apiguardian:apiguardian-api:1.0.0
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.4.0
|    |         +--- org.apiguardian:apiguardian-api:1.0.0
|    |         +--- org.junit.platform:junit-platform-engine:1.4.0 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.4.0
|    |              +--- org.apiguardian:apiguardian-api:1.0.0
|    |              +--- org.opentest4j:opentest4j:1.1.1
|    |              \--- org.junit.platform:junit-platform-commons:1.4.0 (*)
|    +--- org.codehaus.groovy:groovy-testng:2.5.7
|    |    +--- org.codehaus.groovy:groovy:2.5.7
|    |    \--- org.testng:testng:6.13.1
|    |         \--- com.beust:jcommander:1.72
|    \--- org.codehaus.groovy:groovy-xml:2.5.7 (*)
\--- org.spockframework:spock-core:1.3-groovy-2.5
     +--- org.codehaus.groovy:groovy:2.5.4 -> 2.5.7
     +--- org.codehaus.groovy:groovy-json:2.5.4 -> 2.5.7 (*)
     +--- org.codehaus.groovy:groovy-nio:2.5.4 -> 2.5.7 (*)
     +--- org.codehaus.groovy:groovy-macro:2.5.4 -> 2.5.7 (*)
     +--- org.codehaus.groovy:groovy-templates:2.5.4 -> 2.5.7 (*)
     +--- org.codehaus.groovy:groovy-test:2.5.4 -> 2.5.7 (*)
     +--- org.codehaus.groovy:groovy-sql:2.5.4 -> 2.5.7 (*)
     +--- org.codehaus.groovy:groovy-xml:2.5.4 -> 2.5.7 (*)
     \--- junit:junit:4.12 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
